DJANGO_SECRET_KEY=django-insecure-ltvkw+4+jzvy)8bv*#j2&a-86*h&4ss@)p3+vwg0f%^5exxx#w
DJANGO_DEBUG=True

POSTGRES_DB=cobramax_db
POSTGRES_USER=cobramax_db_user
POSTGRES_PASSWORD=tu_contraseña_real
POSTGRES_HOST=dpg-d3uedu9r0fns73f54k1g-a
POSTGRES_PORT=5432
